@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@editorWidth: 325px;
@editorGutter: 20px;
@btnBorder: #454545;

//Editor Handle
#editor-handle {
  position: fixed;
  top: 150px;
  left: 0px;
  width: 50px;
  z-index:10;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  background-color: #444;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  letter-spacing: 1px;
  padding: 20px 0;
  .opacity(100);
  .box-shadow(1px 3px 5px rgba(0,0,0,.2));
  .transition(padding-left 0.2s ease-in-out);
  font-family: @sansFontFamily;
  &:hover {
    .opacity(90);
    cursor: pointer;
    padding-left: 10px;
  }
  i {
    font-size: 25px;
    line-height:25px;
    display:block;
    margin:0 auto 5px;
  }
}
// Edit Click Controls
.editor-hidden #editor-panel,
.editor-hidden #editor-panel .fp-editor-actions {
  left: -400px;
}
.editable-page-wrapper {
  margin-left:@editorWidth + 20;
}
.editor-hidden .editable-page-wrapper {
  margin-left:0;
}
// Hide widget controls if not editing
.editor-hidden {
  margin-bottom:0!important;
  .edit-button.fp-btn,
  .block-move-delete,
  .block-add-control,
  .no-asset.edit-button {
    display:none;
  }
}
.editor-hidden {
  .block.block-hover,
  .block.editing {
    border-color:transparent;
  }
}
// Editor Panel
#editor-panel {
  margin: 0px;
  height: 100%;
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  width:@editorWidth;
  .box-shadow(inset -3px -7px 10px rgba(0,0,0,.1));
  z-index:1000; 
  color:#fff;
  background:#333;
  border-color:#000;
  font-family: @sansFontFamily;
}
#page-settings,
#block-input-wrapper {
  padding:@editorGutter;
}
.editing-area,
#page-settings {
  > h3 {
    border-bottom:1px solid @grayLight;
    margin-bottom:@baseLineHeight;
    font-size:@baseFontSize + 4;
    text-transform: capitalize;
    span {
      font-size:18px;
    }
  }
}
//Editor Colors
#editor-panel {
  label, h3, p {
    color:#fff;
  }
  .fp-modal {
    label, h3, p {
      color:#444;
    }
  }
  .fp-btn-block,
  .select2-container {
    margin: @baseLineHeight / 2 0;
  }
}
//Editor actions
.fp-editor-actions {
  position: fixed;
  border-top-color:@gray;
  left: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  height:75px;
  width: @editorWidth;
  background:#2B2B2B;
  z-index:10;
  a {
    color:@grayLight;
    float:left;
    font-size:@baseFontSize - 2;
    text-decoration: none;
  }
  .fp-btn {
    float:right;
  }
  > div {
    .clearfix();
    padding:@editorGutter @editorGutter 0;
  }
}
//Editor CLose
//!importants are here because these tabs are inside a modal in the site markup
.fp-editor-controls {
  border-bottom:1px solid @grayDarker;
  .clearfix();
  button.fp-close {
    color: #fff;
    padding: 15px;
    background: #555;
    font-size: 30px;
    line-height: 30px;
    border:0;
    margin:0;
    .opacity(80);
    &:hover {
      .opacity(100);
      text-decoration:none;
    }
  }
}
//Editor Scrollbar
.fp-scroll-content {
  width:@editorWidth - 2;
}
  //Scrollbar plugin
 .jspContainer{overflow:hidden;position:relative}
 .jspPane{position:absolute}
 .jspVerticalBar{position:absolute;top:0;right:0;width:10px;height:100%;background:red}
 .jspHorizontalBar{position:absolute;bottom:0;left:0;width:100%;height:10px;background:red}
 .jspVerticalBar *,.jspHorizontalBar *{margin:0;padding:0}
 .jspCap{display:none}.jspHorizontalBar .jspCap{float:left}
 .jspTrack{background:#efefef;position:relative}
 .jspDrag{background:#ccc;position:relative;top:0;left:0;cursor:pointer;.border-radius(5px);}
 .jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag{float:left;height:100%}
 .jspArrow{background:#50506d;text-indent:-20000px;display:block;cursor:pointer}
 .jspArrow.jspDisabled{cursor:default;background:#80808d}
 .jspVerticalBar .jspArrow{height:10px}
 .jspHorizontalBar .jspArrow{width:10px;float:left;height:100%}
 .jspVerticalBar .jspArrow:focus{outline:0}
 .jspCorner{background:#eeeef4;float:left;height:100%}
 * html .jspCorner{margin:0 -3px 0 0}
 
.fp-scroll-content {
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
  &:focus {
    outline:none;
  }
  .jspDrag {
    background: #999;
    .border-radius(5px)
  }
  .jspVerticalBar {
    width:6px;
  }
  .jspTrack,
  .jspHorizontalBar {
    background: #333;
  }
}
//WYSIWYG Editor
.wysihtml5-wrapper {
  overflow: auto;
  overflow-x:hidden;
}
.wysihtml5-wrapper textarea,
.editor textarea {
  height:250px;
  overflow-x:hidden;
}
//Edditor Image
.fp-asset-input {
  > div  {
    background:lighten(@gray, 10%);
    margin-bottom:@baseLineHeight;
    border: 1px solid lighten(@gray,7%);
    line-height:150px;
    height:150px;
    padding:5px;
    margin-bottom:0;
    text-align:center;
    .box-sizing(content-box);
    img {
      vertical-align: middle;
      width:auto;
      max-width: 100%;
      max-height:150px;
    }
  }
}
#messages {
  position: absolute;
  top: 80px;
  width: 97%;
  z-index: 1000;
}
.nested-sortable-placeholder {
    border: 1px solid black;
    background-color: gray;
    list-style: none;
}
//Tree override
.fp-page-tree {
  a {
    color:#08c;
  }
}
